Slot weights for pre-1.5.0 users
In version 1.5.0 I added the functionality to set the slot weights in the GP formula. Please be aware that your slot weights have been overwritten with default GP slot weights. If you would like to use the slot weights as they were before, you can find them below:

Bracers: 1

Cloak: 1.1

Gloves and Belt: 1.15

Rings: 1.2

Shoulders and Feet: 1.25

Neck and Holdable Off-Hand: 1.3

Wands and Trinkets: 1.35

Head: 1.45

Legs: 1.5

Chest: 1.55

Main-Hand Weapon, Off-Hand Weapon, Shield, Ranged, Wands and Relics: 1.65

2-Handed Weapons: 2

Alternatively you may leave the values as default if that suits you. This is just for the current users of this addon.